# hd-guide-config-mvp-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titibok/hdd/testrxjavaver1/: MainApplication.java
app/src/main/java/com/titibok/hdd/testrxjavaver1/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/titibok/hdd/testrxjavaver1/model/: BaseResponse.java  Campass.java  Product.java
app/src/main/java/com/titibok/hdd/testrxjavaver1/module/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/titibok/hdd/testrxjavaver1/network/: DefaultNetworkProvider.java  NetworkProvider.java
app/src/main/java/com/titibok/hdd/testrxjavaver1/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/titibok/hdd/testrxjavaver1/service/: ProductServiceAPI.java  TestAPI.java
app/src/main/java/com/titibok/hdd/testrxjavaver1/utils/: Constants.java
app/src/main/java/com/titibok/hdd/testrxjavaver1/view/: MainActivity.java  MainComponent.java  MainPresenter.java  MainView.java
app/src/main/java/hd/java_mvp/: MainApplication.java
app/src/main/java/hd/java_mvp/domain/base/: BaseActivity.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/hd/java_mvp/domain/main/: MainActivity.java  MainComponent.java  MainPresenter.java  MainView.java
app/src/main/java/hd/java_mvp/model/: Product.java
app/src/main/java/hd/java_mvp/module/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/hd/java_mvp/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/hd/java_mvp/service/: ProductServiceAPI.java
app/src/main/java/hd/java_mvp/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/titibok/hdd/testrxjavaver1/: ExampleUnitTest.java
app/src/test/java/hd/titibok/hdd/testrxjavaver1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
