apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.titibok.hdd.testrxjavaver1"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //----Retro-Lambda-----------------------------
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    } //-------------------------------------------
}

def daggerVersion = '2.10'
def androidAnnotationVersion = '4.2.0'
def realmVersion = '1.2.2'

//---------------------------
def rxAndroidVersion = '1.2.0'
def rxJavaVersion = '1.1.5'

dependencies {
    testCompile 'junit:junit:4.12'

    //core-compile
    compile 'com.github.titibok:hd-library-common:0.1.1'

    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //----------------------------------------------------------------------------------------------
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "org.androidannotations:androidannotations:$androidAnnotationVersion"

    //----------------------------------------------------------------------------------------------
    //realm-browser
    compile "com.github.nhancv:nc-android-realm-browser:$realmVersion"

    //----------------------------------------------------------------------------------------------
    //rxJava
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"
}