apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.coreVersion.compileSdkVersion
    buildToolsVersion rootProject.ext.coreVersion.buildToolsVersion

    defaultConfig {
        applicationId "hd.java_mvp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def dependency = rootProject.ext.dependency

    //retrofit
    implementation dependency.dpGson
    implementation dependency.dpOkHttp
    implementation dependency.dpUrlConnecttion
    implementation dependency.dpRetrofit2Retrofit
    implementation dependency.dpRetrofit2AdapterRx
    implementation dependency.dpRetrofit2Converter
    //rx2
    implementation dependency.dpRxAndroid2
    implementation dependency.dpRxJava2
    //dagger
    implementation dependency.dpDagger
    implementation dependency.dpDaggerAndroid
    annotationProcessor dependency.dpDaggerProcessor
    annotationProcessor dependency.dpDaggerAdProcessor
    //hawk
    implementation dependency.dpHawk
    //evenbus
    implementation dependency.dpEvenbus

    //annotation
    implementation "org.androidannotations:androidannotations-api:4.6.0"
    annotationProcessor "org.androidannotations:androidannotations:4.6.0"

    //mosby MVP
    implementation "com.hannesdorfmann.mosby:mvp:2.0.1"
    implementation "com.hannesdorfmann.mosby:viewstate:2.0.1"
}